# spring-boot

./: README.md  pom.xml
1_springBoot_Basic/: pom.xml
1_springBoot_Basic/src/main/java/com/ex/cs/: Application.java  TestController.java
1_springBoot_Basic/src/main/resources/: application.properties
1_springBoot_Basic/src/test/java/com/ex/cs/: ApplicationTests.java
SpringBootFirstPractice/: pom.xml
SpringBootFirstPractice/src/main/java/com/ex/web/: SpringBootFirstPracticeApplication.java
SpringBootFirstPractice/src/main/java/com/ex/web/commandR/: MyClass.java
SpringBootFirstPractice/src/main/resources/: application.properties
SpringBootFirstPractice/src/test/java/com/ex/web/: SpringBootFirstPracticeApplicationTests.java
SpringBootSecondPractice/src/main/java/com/in/web/: SpringBootSecondPracticeApplication.java
SpringBootSecondPractice/src/main/java/com/in/web/config/: AppConfig.java
SpringBootSecondPractice/src/main/java/com/in/web/std/: Student.java
SpringBootSecondPractice/src/test/java/com/in/web/: SpringBootSecondPracticeApplicationTests.java
SpringBoot_DataJPA/src/main/java/in/sp/datajpa/main/repository/: StudentRepository.java
SpringBoot_DataJPA/src/main/java/in/sp/datajpa/main/service/: StudServiceImpl.java  StudentService.java
SpringBoot_DataJPA/src/main/java/in/sp/datajpa/main/std/: Student.java
SpringBoot_Hibernate/: pom.xml
SpringBoot_Hibernate/src/main/java/com/web/main/: SpringBootHibernateApplication.java
SpringBoot_Hibernate/src/main/java/com/web/main/config/: HibernateConfig.java
SpringBoot_Hibernate/src/main/java/com/web/main/configfile/: hibernate.cfg.xml
SpringBoot_Hibernate/src/main/java/com/web/main/db/: DbOperation.java  DbOperationImpl.java
SpringBoot_Hibernate/src/main/java/com/web/main/user/: User.java
SpringBoot_Hibernate/src/main/resources/: application.properties
SpringBoot_Hibernate/src/test/java/com/web/main/: SpringBootHibernateApplicationTests.java
SpringBoot_JDBC/: HELP.md  pom.xml
SpringBoot_JDBC/src/main/java/com/in/web/: SpringBootJdbcApplication.java
SpringBoot_JDBC/src/main/java/com/in/web/dao/: UserDAO.java
SpringBoot_JDBC/src/main/java/com/in/web/entity/: User.java
SpringBoot_JDBC/src/main/java/com/in/web/mapper/: UserRowMapper.java
SpringBoot_JDBC/src/test/java/com/in/web/: SpringBootJdbcApplicationTests.java
src/main/java/in/sp/datajpa/main/: SpringBootDataJpaApplication.java
src/main/java/in/sp/datajpa/main/repository/: StudentRepository.java
src/main/java/in/sp/datajpa/main/service/: StudServiceImpl.java  StudentService.java
src/main/java/in/sp/datajpa/main/std/: Student.java
src/test/java/in/sp/datajpa/main/: SpringBootDataJpaApplicationTests.java
